AUTOMATIONNAME=Appium
PLATFOMRNAME=Android
DEVICENAME=G5AXB727E236P4Z
PLTFORMVERSION=6.0.1
APPPACKAGE=com.abof.android
APPACTIVITY=com.abof.android.landingpage.view.LandingPageView
URL=http://127.0.0.1:4723/wd/hub